*
  box-sizing: border-box
  margin: 0
  padding: 0


html, body
  font-family: Helvetica Neue, sans-serif


body 
  height: 100vh
  background: linear-gradient(to left, #5b87e6, #2d5273)

textarea
  font-size: 1.2rem

@media screen and (max-width: 500px) 
  body 
    height: auto
    min-height: 100vh
    background: none
  

@keyframes fadein
  from
    opacity: 0
    transform: translate3d(0, 10px, 0)
  
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.wrapper, .dialog 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 400px
  height: 620px
  background-color: #fff
  overflow: hidden
  border-radius: 5px
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.6)
  animation: fadein 500ms
  padding: 10px
  overflow-y: auto;

.dialog
  height: auto


@media screen and (max-width: 500px)
  .wrapper, .dialog 
    width: 100%
    height: 100vh
    margin: 0
    overflow: scroll
    box-shadow: none
    animation: none
  
  .wrapper__inner 
    position: relative
    width: 100%
    height: 100%


button
  padding: 3px 10px 3px 10px
  border: 0
  color: #ffffff
  background: #5b87e6
  font-size: 1.2rem
  cursor: pointer
  border-radius: 5px
  outline: none

  &:active
    background: #3a5dab
    outline: none

  &:hover
    background: #3a5dab
    outline: none

  &:focus
    background: #3a5dab
    outline: none

.hidden
  display: none

.offline-hint
  color: #b1b1b1

.notes
  display: flex
  flex-direction: column

.note
  font-size: 1.2rem
  border: 1px solid #b1b1b1
  margin-top: 10px
  padding: 10px
  box-shadow: #dcdcdc 1px 1px 3px 1px
  border-radius: 5px
  animation: fadein 500ms

  &.placeholder
    height: 40px
    background: #cccccc

.dialog

  .wrapper__inner
    display: flex
    flex-direction: column

  &-btn
    margin-top: 10px

    button
      float: right
      margin-left: 10px
